<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    p{
        font-size: 18px;
        background-color: white;
    }
    div p{
        background-color: lightgray;
    }
    .green{
        background-color: green;
    }
    .open .red{
        background-color: red;
    }
    .open.red{
        background-color: pink;
    }
    
    .red{
        background-color: red;
    }
    .green{
        background-color: green;
    }
    body div p.trybrown{
        background-color:brown;
    }
    body div .red.brown{
        background-color:brown;
    }
    #heroID{
        background-color: yellow;
    }

    </style>

</head>
<body>
    <p>Specificity, what is it?</p>
    <p>1 - A CSS Rule assigned to a bare element Gets 1 Point.</p>
    <div><p>2 - Every Additional Element adds 1 Point.  This is DIV P.  Adding 2 points in total.  Note: Styling features that are not over ridden are kept!  The Font-Size remains the same as we are only overriding the color</p></div>
    
    <p class="green">10 - Classes add 10 points to specificity.  So while this is also a p element, the class will over-ride the p.</p>
    <p class="green red">10 - If 2 rules have the same points, the latter in CSS will apply.</p>
    
    <div class="open"><h4 class="red">20 - Calling Elements within Elements .open .red</h4></div>
    <h4 class="open red">20 - Adding Rules to elements .open.red</h4>
    
    <div class="open"><p class="red trybrown">20 - We want this to be brown.  But our TryBrown CSS Rule is only has a strength of 13 Points (body div p.trybrown)<br>While the open red rule is worth 20! </h4></div>
    <div class="open"><p class="red brown">23 - This is worth 23 points(body div p.red.trybrown)</p></div>
    <div class="open"><p id="heroID" class="red brown">100 - ID's Cut through a lot of specificity!  This beats the 23 points with a staggering 100! WOW!</p></div>
    
    <p id="heroID" style="background-color: red">1000 - But inline styling beats absolutely everything!</p>


</body>
</html>